# spring-learn

./: .gitignore  README.md  pom.xml
java-complier/: pom.xml
java-complier/src/main/java/com/chen/: DynamicLoader.java  Examination.java  MemoryJavaFileManager.java  RunTimeTest.java  Test.java
jdk-dynamic-proxy/: pom.xml
jdk-dynamic-proxy/src/main/java/com/chen/service/: TestService.java
jdk-dynamic-proxy/src/main/java/com/chen/test/: Test.java
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/chen/: Test.java
spring-01-ioc/src/main/java/com/chen/pojo/: Dog.java  People.java
spring-01-ioc/src/main/resources/: applicationContext.xml
spring-01-ioc/src/main/webapp/WEB-INF/: web.xml
spring-02-ioc/: pom.xml
spring-02-ioc/src/main/java/com/chen/controller/: UserController.java
spring-02-ioc/src/main/java/com/chen/dao/: UserDao.java
spring-02-ioc/src/main/java/com/chen/pojo/: User.java
spring-02-ioc/src/main/java/com/chen/service/: UserService.java
spring-02-ioc/src/main/resources/: applicationContext-user.xml  applicationContext.xml
spring-02-ioc/src/main/webapp/WEB-INF/: web.xml
spring-02-ioc/src/test/java/com/chen/test/: UserServiceTest.java
spring-03-aop/: pom.xml
spring-04-aop/: pom.xml
spring-04-aop/src/main/resources/: applicationContext.xml
spring-05-mvc/: pom.xml
spring-05-mvc/src/main/resources/: spring-dispatchServlet.xml
spring-05-mvc/src/main/webapp/WEB-INF/: web.xml
spring-05-mvc/src/main/webapp/WEB-INF/view/: hello.jsp
spring-06-mvc/: pom.xml
spring-06-mvc/src/main/resources/: applicationContext.xml  spring-servlet.xml
spring-06-mvc/src/main/webapp/WEB-INF/: web.xml
spring-07-ssm/: pom.xml
spring-07-ssm/src/main/resources/: applicationContext.xml  database.properties  spring-mybatis.xml  spring-servlet.xml
spring-07-ssm/src/main/resources/mapper/: proCarMapper.xml  userMapper.xml
spring-07-ssm/src/main/webapp/: index.jsp
spring-07-ssm/src/main/webapp/WEB-INF/: web.xml
spring-07-ssm/src/main/webapp/WEB-INF/views/: car.jsp  user.jsp
spring-08-coding/: pom.xml
spring-08-coding/src/main/webapp/: index.jsp  test.jsp
spring-08-coding/src/main/webapp/WEB-INF/: web.xml
springboot-01-start/: pom.xml
springboot-01-start/src/main/resources/: application.properties  banner.txt
springboot-02-start/: pom.xml
springboot-02-start/src/main/java/com/chen/springboot02start/: Springboot02StartApplication.java
springboot-02-start/src/main/java/com/chen/springboot02start/config/: TestConfig.java
springboot-02-start/src/main/java/com/chen/springboot02start/controller/: TestController.java
springboot-02-start/src/main/java/com/chen/springboot02start/pojo/: Random.java
springboot-02-start/src/main/resources/: application-dev.yml  application.yml
springboot-02-start/src/test/java/com/chen/springboot02start/: Springboot02StartApplicationTests.java
test-function/: pom.xml
test-function/src/main/java/com/chen/: App.java  ForEachTest.java  ThreadLocalTest.java
(+44 files in other folders)
